{{- if .Values.global.secrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.authServiceSessionSecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "governance-studio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.secrets.values.authService.sessionSecret }}
  secret: {{ .Values.global.secrets.values.authService.sessionSecret | b64enc | quote }}
  {{- end }}
{{- end }}
