{{- if .Values.global.secrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.auth0SecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "governance-studio.labels" . | nindent 4 }}
type: Opaque
data:
  clientId: {{ .Values.global.secrets.values.auth0secret.clientId | b64enc | quote }}
  clientSecret: {{ .Values.global.secrets.values.auth0secret.clientSecret | b64enc | quote }}
  domain: {{ .Values.global.secrets.values.auth0secret.domain | b64enc | quote }}
{{- end }}

