{{- if .Values.global.secrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.auth0SecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "governance-studio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.secrets.values.auth0.clientId }}
  auth0-client-id: {{ .Values.global.secrets.values.auth0.clientId | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.auth0.clientSecret }}
  auth0-client-secret: {{ .Values.global.secrets.values.auth0.clientSecret | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.auth0.domain }}
  auth0-domain: {{ .Values.global.secrets.values.auth0.domain | b64enc | quote }}
  {{- end }}
{{- end }}
