{{- if .Values.global.secrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.blobStoreSecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "governance-studio.labels" . | nindent 4 }}
type: Opaque
data:
  # GCP Storage
  {{- if .Values.global.secrets.values.blobStorage.gcsServiceAccountJson }}
  gcs-sa.json: {{ .Values.global.secrets.values.blobStorage.gcsServiceAccountJson | b64enc | quote }}
  {{- end }}

  # Azure Blob Storage
  {{- if .Values.global.secrets.values.blobStorage.azureStorageAccountName }}
  azure-storage-account-name: {{ .Values.global.secrets.values.blobStorage.azureStorageAccountName | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.blobStorage.azureStorageAccountKey }}
  azure-storage-account-key: {{ .Values.global.secrets.values.blobStorage.azureStorageAccountKey | b64enc | quote }}
  key: {{ .Values.global.secrets.values.blobStorage.azureStorageAccountKey | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.blobStorage.connectionString }}
  connection-string: {{ .Values.global.secrets.values.blobStorage.connectionString | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.blobStorage.emailString }}
  email-string: {{ .Values.global.secrets.values.blobStorage.emailString | b64enc | quote }}
  {{- end }}

  # AWS S3
  {{- if .Values.global.secrets.values.blobStorage.awsAccessKeyId }}
  aws-access-key-id: {{ .Values.global.secrets.values.blobStorage.awsAccessKeyId | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.blobStorage.awsSecretAccessKey }}
  aws-secret-access-key: {{ .Values.global.secrets.values.blobStorage.awsSecretAccessKey | b64enc | quote }}
  {{- end }}
{{- end }}
