{{- if .Values.global.secrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.imagePullSecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "governance-studio.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  {{- if and .Values.global.secrets.values.imagePull.username .Values.global.secrets.values.imagePull.password }}
  .dockerconfigjson: {{ printf "{\"auths\":{\"ghcr.io\":{\"username\":\"%s\",\"password\":\"%s\",\"email\":\"%s\",\"auth\":\"%s\"}}}" .Values.global.secrets.values.imagePull.username .Values.global.secrets.values.imagePull.password (default "" .Values.global.secrets.values.imagePull.email) (printf "%s:%s" .Values.global.secrets.values.imagePull.username .Values.global.secrets.values.imagePull.password | b64enc) | b64enc | quote }}
  {{- end }}
{{- end }}
