{{- if .Values.global.secrets.createSecrets }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.global.secrets.encryptionKeySecretName }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "governance-studio.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if .Values.global.secrets.values.encryption.key }}
  key: {{ .Values.global.secrets.values.encryption.key | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.encryption.azureKeyVaultUrl }}
  azure-key-vault-url: {{ .Values.global.secrets.values.encryption.azureKeyVaultUrl | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.encryption.azureKeyVaultClientId }}
  azure-key-vault-client-id: {{ .Values.global.secrets.values.encryption.azureKeyVaultClientId | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.encryption.azureKeyVaultClientSecret }}
  azure-key-vault-client-secret: {{ .Values.global.secrets.values.encryption.azureKeyVaultClientSecret | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.encryption.azureKeySecretName }}
  azure-key-secret-name: {{ .Values.global.secrets.values.encryption.azureKeySecretName | b64enc | quote }}
  {{- end }}

  {{- if .Values.global.secrets.values.encryption.azureKeyVaultTenantId }}
  azure-key-vault-tenant-id: {{ .Values.global.secrets.values.encryption.azureKeyVaultTenantId | b64enc | quote }}
  {{- end }}
{{- end }}
